<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemCardapioActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/alturaImagemRestaurante">

        <ImageView
            android:id="@+id/cardapioImagem"
            tools:src="@tools:sample/avatars"
            style="@style/imgTopo" />

        <ImageView
            android:id="@+id/voltarCardapio"
            android:src="@drawable/back"
            style="@style/btnBack"
            app:tint="@color/branco"
            />

        <TextView
            android:id="@+id/tvNomePrato"
            style="@style/tvNomeTitulo"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescricaoPrato"
        style="@style/tvDescricao"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout" />

</androidx.constraintlayout.widget.ConstraintLayout>